<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(17, 17, 52);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }

      nav ul li a:hover {
        color: rgb(165, 165, 232);
        font-size: 1.02rem;
      }

      .left {
        font-size: 1.5rem;
        margin-left: 3%;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 90px 0;
      }

      .firstSection > div {
        width: 25%;
      }

      .leftSection {
        font-size: 1.7rem;
        margin: 50px 0;
      }

      .rightSection img {
        width: 80%;
        margin: 50px 0;
        border-radius: 20px;
      }

      .purple {
        color: rgb(150, 91, 206);
      }

      #element {
        color: rgb(150, 91, 206);
      }

      .secondSection {
        max-width: 75vw;
        margin: auto;
        height: 80vh;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      .secondSection h1 {
        font-size: 1.4rem;
      }

      .text-gray {
        color: gray;
      }

      .secondSection .box {
        background-color: white;
        width: 161vh;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 115px;
      }

      .image-top {
        position: relative;
        width: 18px;
        top: -20px;
        left: -5px;
      }

      .vertical-title {
        position: relative;
        top: 81px;
        left: -2px;
        font-size: 14px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 85px;
        left: -2px;
        color: gray;
        font-size: 9px;
        width: 150px;
      }

      footer{
        background-color: rgb(21, 21, 50);
        height: 200px;
        }

      .footer{
        display: flex;
        margin: 23px 122px;
        justify-content: space-evenly;
      }  

      .footer ul{
        list-style: none;
      }

      .footer > div{
        width: 200px;
      }

      .footer .footer-right{
        text-align: center;
        color: rgb(194, 8, 8);
        font-size: 8px;
        margin-top: 20px;
      }

      .footer .footer-first{
        font-size: 10px;
        position: relative;
        margin-left: -80px;
        margin-top: 20px;
        color: #c773de;
      }

      
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="Portfolio.jpg" alt="Photo" height="75px" width="75px" style="float: left; border-radius: 35px; " >
        <div class="left" style="color: rgb(242, 165, 242);"v>Adarsh's Portfolio
      
        </div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Adarsh</span>
          <div>and I am a passionate</div>
          <!--<div>Web Developer</div>-->
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="bg.jpg" alt="Web Developer" height="220px" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" />
            <div class="vertical-title">HTML Developer - (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut
              ratione laboriosam eveniet soluta praesentium, velit numquam
              voluptatem quis quaerat sequi doloremque vitae?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="react.png" />
            <div class="vertical-title">React Developer - (2012-2017)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut
              ratione laboriosam eveniet soluta praesentium, velit numquam
              voluptatem quis quaerat sequi doloremque vitae?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="node-js.png" />
            <div class="vertical-title">Node.js Developer - (2017-2021)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut
              ratione laboriosam eveniet soluta praesentium, velit numquam
              voluptatem quis quaerat sequi doloremque vitae?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bootstrap.png" />
            <div class="vertical-title">Bootstrap Devops - (2021-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ut
              ratione laboriosam eveniet soluta praesentium, velit numquam
              voluptatem quis quaerat sequi doloremque vitae?
            </div>
        </div>
      </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Adarsh's Developer Portfolio</h3><br />
                <img src="Portfolio2.jpg" style="height: 140px; width: 230px; margin-left: -27px; border-radius: 5px;">

            </div>
            
            <div class="footer-second" style="margin-top: 20px; margin-left: 90px;">
                Contact Me :<br />
                 <p style="font-size: 14px; margin-top: 10px; margin-left: -35px; color: grey ;" >radarsh2011@gmail.com</p>
                <p style ="margin-top:  10px; font-size: 14px; margin-left: -7px; color: grey;" >+91 8287836533</p>
                <br />

                <span>
                 <a style="margin-left: 25px;" href="https://www.linkedin.com/in/adarshraghav26"> <img src="linkedin.png"></a> 
                </span> 
            </div>

            <div class="footer-right">
                www.adarshportfolio.com | © All rights reserved <br />
                <img src="isca.jpg" height="100px" width="200px" style="margin-top: 20px;">

            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["<i>Data Analyst", "<i>Web Developer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
